[Uno.Compiler.UxGenerated]
public partial class page1TextBawah: Fuse.Controls.Text
{
    static page1TextBawah()
    {
    }
    [global::Uno.UX.UXConstructor]
    public page1TextBawah()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.FontSize = 23f;
        this.TextColor = float4(1f, 1f, 1f, 1f);
        this.Alignment = Fuse.Elements.Alignment.Left;
        this.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        this.Y = new Uno.UX.Size(390f, Uno.UX.Unit.Unspecified);
        this.Font = Fuse.Font.Bold;
    }
}
