[Uno.Compiler.UxGenerated]
public partial class page1Text: Fuse.Controls.Text
{
    static page1Text()
    {
    }
    [global::Uno.UX.UXConstructor]
    public page1Text()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.FontSize = 18f;
        this.TextColor = float4(1f, 1f, 1f, 1f);
        this.Alignment = Fuse.Elements.Alignment.Left;
        this.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        this.Y = new Uno.UX.Size(360f, Uno.UX.Unit.Unspecified);
    }
}
